*static*
array arraymodule.c	
cmath cmathmodule.c _math.c -DPy_BUILD_CORE_MODULE 
math mathmodule.c _math.c -DPy_BUILD_CORE_MODULE 
_contextvars _contextvarsmodule.c  
_struct _struct.c	
_weakref _weakref.c	
_testinternalcapi _testinternalcapi.c -I$(srcdir)/Include/internal -DPy_BUILD_CORE_MODULE  
_random _randommodule.c -DPy_BUILD_CORE_MODULE	
_pickle _pickle.c	
_datetime _datetimemodule.c	
_zoneinfo _zoneinfo.c	
_bisect _bisectmodule.c	
_heapq _heapqmodule.c	
_asyncio _asynciomodule.c  
_statistics _statisticsmodule.c 
unicodedata unicodedata.c    
fcntl fcntlmodule.c	
grp grpmodule.c		
select selectmodule.c	
mmap mmapmodule.c
_csv _csv.c
_socket socketmodule.c
termios termios.c	
resource resource.c	
_posixsubprocess _posixsubprocess.c  
audioop audioop.c	
_md5 md5module.c
_sha1 sha1module.c
_sha256 sha256module.c -DPy_BUILD_CORE_BUILTIN
_sha512 sha512module.c -DPy_BUILD_CORE_BUILTIN
_sha3 _sha3/sha3module.c
_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c
syslog syslogmodule.c		
binascii binascii.c
parser parsermodule.c
zlib zlibmodule.c -I$(prefix)/include -L$(exec_prefix)/lib -lz
_multibytecodec cjkcodecs/multibytecodec.c
_codecs_cn cjkcodecs/_codecs_cn.c
_codecs_hk cjkcodecs/_codecs_hk.c
_codecs_iso2022 cjkcodecs/_codecs_iso2022.c
_codecs_jp cjkcodecs/_codecs_jp.c
_codecs_kr cjkcodecs/_codecs_kr.c
_codecs_tw cjkcodecs/_codecs_tw.c
_bz2 _bz2module.c -lbz2
_crypt _cryptmodule.c
_curses _cursesmodule.c   -lncurses
_curses_panel _curses_panel.c   -lpanel -lncurses
_ctypes _ctypes/_ctypes.c _ctypes/callbacks.c _ctypes/callproc.c _ctypes/darwin/dlfcn_simple.c _ctypes/malloc_closure.c _ctypes/stgdict.c _ctypes/cfield.c     -I_ctypes/darwin -lffi -ldl
_ctypes_test _ctypes/_ctypes_test.c -lm
_decimal _decimal/_decimal.c _decimal/libmpdec/basearith.c _decimal/libmpdec/constants.c _decimal/libmpdec/context.c _decimal/libmpdec/convolute.c _decimal/libmpdec/crt.c _decimal/libmpdec/difradix2.c _decimal/libmpdec/fnt.c _decimal/libmpdec/fourstep.c _decimal/libmpdec/io.c _decimal/libmpdec/mpalloc.c _decimal/libmpdec/mpdecimal.c _decimal/libmpdec/numbertheory.c _decimal/libmpdec/sixstep.c _decimal/libmpdec/transpose.c  -IModules/_decimal/libmpdec
_dbm _dbmmodule.c -DHAVE_NDBM_H
_elementtree _elementtree.c   -DUSE_PYEXPAT_CAPI -IModules/expat
_hashlib _hashopenssl.c -lssl -lcrypto
_json _json.c
_lsprof _lsprof.c rotatingtree.c
_lzma _lzmamodule.c -llzma
_multiprocessing _multiprocessing/multiprocessing.c _multiprocessing/semaphore.c
_opcode _opcode.c
_posixshmem _multiprocessing/posixshmem.c -IModules/_multiprocessing
_queue _queuemodule.c
_scproxy _scproxy.c -framework SystemConfiguration -framework CoreFoundation
_sqlite3 _sqlite/cache.c _sqlite/connection.c _sqlite/cursor.c _sqlite/microprotocols.c _sqlite/module.c _sqlite/prepare_protocol.c _sqlite/row.c _sqlite/statement.c _sqlite/util.c -IModules/_sqlite   -lsqlite3
_ssl _ssl.c -lssl -lcrypto
_testbuffer _testbuffer.c
_testimportmultiple _testimportmultiple.c
_testinternalcapi _testinternalcapi.c -DPy_BUILD_CORE_MODULE
_testmultiphase _testmultiphase.c
_tkinter _tkinter.c tkappinit.c -DWITH_APPINIT -framework AppKit -framework ApplicationServices -framework Carbon -framework CoreFoundation -framework CoreServices -framework CoreGraphics -framework IOKit -ltcl8.6 -ltk8.6
_uuid _uuidmodule.c -luuid
_xxsubinterpreters _xxsubinterpretersmodule.c
_xxtestfuzz _xxtestfuzz/_xxtestfuzz.c _xxtestfuzz/fuzzer.c
pyexpat pyexpat.c expat/xmlparse.c expat/xmlrole.c expat/xmltok.c   -DUSE_PYEXPAT_CAPI -IModules/expat
readline readline.c -ledit -lncurses

*disabled*

_gdbm
_testcapi
nis
ossaudiodev
spwd
xxlimited
